{
  "name": "training-video",
  "version": "1.0.0",
  "description": "Convert uploaded mission training documents into short AI-generated videos",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "video",
    "training",
    "ai",
    "document-processing",
    "netlify"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^5.0.0",
    "busboy": "^1.6.0",
    "canvas": "^3.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.3.12"
  },
  "devDependencies": {
    "netlify-cli": "^23.9.1"
  }
}
